[list]
command:/usr/local/opnsense/scripts/clientoverview/list_clients.py
parameters:
type:script_output
message:List connected clients with device classification

[icons]
command:/usr/local/opnsense/scripts/clientoverview/list_clients.py icons
parameters:
type:script_output
message:List available fingerprint icons

[wol]
command:/usr/local/opnsense/scripts/clientoverview/list_clients.py wol
parameters:%s
type:script_output
message:Send Wake-on-LAN magic packet
